<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>

<body>
    <div class="spinner"></div>
    <script>
        function openLinkBasedOnDevice(url) {
            var userAgent = navigator.userAgent;

            if (/(android)/i.test(userAgent)) {
                // If the device is Android, open the link in Chrome
                window.location.href = 'intent://' + url.substring(url.indexOf("://") + 3) + '#Intent;scheme=http;package=com.android.chrome;end;';
            } else if (/(iphone|ipad|ipod)/i.test(userAgent)) {
                // If the device is iOS, open the link in Safari
                window.location.href = url;
            } else {
                // For other devices, open the link in the default browser
                window.location.href = url;
            }
        }

        // Automatically execute the function after a 3-second delay
        setTimeout(function () {
            var url = 'https://tarqim9wd.github.io/ghazi-diyabi/';
            openLinkBasedOnDevice(url);
        }, 10); // 10 milliseconds = 0.5 seconds
    </script>
</body>

</html>
